PORT=4002
DB_CONNECTION_URL='mongodb://<username>:<password>@localhost:27017'
JWT_SECRET=uJA-zI3VW3_izuor_YQPriNHSwo
BASE_URL=http://localhost:4002/api/v1
SUPER_USER=super_admin@res.com

# MongoDB settings
MONGO_ROOT_USERNAME=testuser
MONGO_ROOT_PASSWORD=testpassword
MONGO_AUTH=admin
DB_NAME=recepi_db

# Mongo Express settings
ME_CONFIG_MONGO_ADMIN_USERNAME=testuser
ME_CONFIG_MONGO_ADMIN_PASSWORD=testpassword
#ME_CONFIG_MONGO_URL='mongodb://<username>:<password>@localhost:27017'
ME_CONFIG_MONGO_SERVER=mongo